<?xml version="1.0"?>
<ruleset>
  <description>PHP_CodeSniffer Standards</description>

  <!-- Use colors in output. -->
  <arg name="colors"/>
  <!-- Show progress. -->
  <arg value="p"/>

  <!-- Include common Drupal standards. -->
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>

  <!-- Apply same exclusions for T function applied by core. -->
  <rule ref="Drupal.Semantics.FunctionT">
    <exclude name="Drupal.Semantics.FunctionT.NotLiteralString"/>
  </rule>

  <file>.</file>
</ruleset>
