subdirectory.settings:
  path: '/admin/config/system/subdirectory'
  defaults:
    _title: 'Subdirectory settings'
    _form: 'Drupal\subdirectory\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'
